<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/9c45bd1b05.js" crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);


    body{
        font-family: 'Roboto', sans-serif;
        
    }
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/*----------bootstrap-navbar-css------------*/
.navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar-mainbg{
	background-color: #5161ce;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}




    html {
    background-color: #E4E9FD;
    
    min-height: 1000px;
    /* background-clip: content-box; */
    font-family: 'helvetica neue';
    }
        .upperTitle{
            position: relative;
            left: 10px;
            top: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .startQuote{
            color: black;
            margin-left: 300px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .java-logo{
            height: 100px;
            background-color: blue;
            margin-left: 180px;
            margin-bottom: 10px;
            
        }
        .title-java{
            color: black;
        }
        .introJava{
            margin-top: 70px;
            margin-left: 55px;
            margin-right: 55px;
        }
        .pageIndex{
            margin-top: 60px;
            margin-left: 510px;
            
        }
        .container{
            margin-top: 50px;
        }
        .aboutJava{
            margin-left: 170px;
            font-size: 25px;
        }










        

* {
  font-family: Roboto;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}




































    </style>
</head>
<body style="background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50px);">



    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#">CodeMaster</a>
        <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a  class="nav-link" href="/home"><i class="fas fa-tachometer-alt" ></i>Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home"><i class="far fa-clone"></i>Java</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/compiler"><i class="far fa-calendar-alt"></i>compiler</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i></a>
                </li>
            </ul>
        </div>
    </nav>





    <div class="upperTitle">
        <table>
            <tr>
                <td><h1 class="title-java">Learn {Java} Programing</h1></td>
                <td><a href="https://docs.oracle.com/en/java/" target="_blank"><img src="../img/java-logo1.png" class="java-logo" alt="java-logo"></a></td>
                <td><h1 class="startQuote">Let's Get Started;</h1></td>
            </tr>
        </table>
    </div>
    <div class="introJava">
        <h4 style="font-family: Copperplate;">Java is a powerful general-purpose programming language. It is used to develop desktop and mobile
             applications, big data processing, embedded systems, and so on. According to Oracle, the company that owns Java,
              Java runs on 3 billion devices worldwide, which makes Java one of the most popular programming languages.
            </h4>
    </div>
    <div class="pageIndex">
        <table>
            <tr>
                <td><img src="../img/down-arrow.png" style="height: 50px;"></td>
                <td><h1 style="font-size: 50px;"><em>Java Introduction</em></h1></td>
                <td><img src="../img/down-arrow.png" style="height: 50px;"></td>
            </tr>
        </table>
        
    </div>
    <hr width="700px" style="color: black; margin-left: 400px; height: 12px; background: black;">
    <div class="container">
        <table>
            <td>
                <table>
                    <tr>
                        <a style=" text-decoration: none" class="indexLink" href="/hello"><strong style="font-size: 30px; color: #ffffff; margin-left: 130px; font-family: Lucida Handwriting;">Java Hello World</strong></a>
                    </tr>
                </table>
                <table>
                    <tr>
                        <a style=" text-decoration: none" class="indexLink" href="/variable"><strong style="font-size: 30px; color: black; margin-left: 130px;  font-family: Lucida Handwriting;">Java Variables</strong></a>
                    </tr>
                </table>
                <table>
                    <tr>
                        <a style=" text-decoration: none" class="indexLink" href="/operator"><strong style="font-size: 30px; color: #ffffff; margin-left: 130px;  font-family: Lucida Handwriting;">Java Operators</strong></a>
                    </tr>
                </table>
                <table>
                    <tr>
                        <a style=" text-decoration: none" class="indexLink" href="/expression"><strong style="font-size: 30px; color: black; margin-left: 130px;  font-family: Lucida Handwriting;">Java Expressions & Blocks</strong></a>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <a style=" text-decoration: none" class="indexLink" href="/jvm"><strong style="font-size: 30px; color: black; margin-left: 300px;font-family: Lucida Handwriting;">Java JVM,JRE and JDK</strong></a>
                    </tr>
                </table>
                <table>
                    <tr>
                        <a style=" text-decoration: none" class="indexLink" href="/data"><strong style="font-size: 30px; color:  #ffffff; margin-left: 300px; font-family: Lucida Handwriting;">Java Data Types</strong></a>
                    </tr>
                </table>
                <table>
                    <tr>
                        <a style=" text-decoration: none" class="indexLink" href="/input"><strong style="font-size: 30px; color: black; margin-left: 300px; font-family: Lucida Handwriting;">Java Input and Output</strong></a>
                    </tr>
                </table>
                <table>
                    <tr>
                        <a style=" text-decoration: none" class="indexLink" href="/comment"><strong style="font-size: 30px; color: #ffffff; margin-left: 300px; font-family: Lucida Handwriting;">Java Comment</strong></a>
                    </tr>
                </table>
            </td>

        </table>
        <!-- <hr size="50px" style="color: black; height: 12px; background: black;"> -->
        <!-- <h2>
            About Java Programming :
        </h2>
        <div class="aboutJava">
            <ul>
                <li>
                    <strong style="text-decoration-line: underline;">Platform independent -</strong>
                    <p>We can write Java code in one platform (operating system) and run on another platform without any modification.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <strong style="text-decoration-line: underline;">Object-oriented -</strong>
                    <p>Java is an object-oriented language. This helps to make our Java code more flexible and reusable.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <strong style="text-decoration-line: underline;">Speed - </strong>
                    <p>Well optimized Java code is nearly as fast as lower-level languages like C++ and much faster than Python, PHP, etc.</p>
                </li>
            </ul>
        </div>
        <hr size="50px" style="color: black; height: 12px; background: black;">

        <h2>
            Why Learn Java?
        </h2>
        <div class="aboutJava">
            <ul>
                <li>
                    <p>Java is a platform-independent language. We can write Java code in one platform and run it in another platform.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>Java is a general-purpose language with a wide range of applications.
                    It's used for developing mobile and desktop applications, big data processing, embedded systems, and so on.
                </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>Java is an object-oriented programming language. It helps in code reusability.</p>
                </li>
            </ul>
        </div> -->
        
        
    </div>
    <hr size="50px" style="color: black; height: 12px; background: black;">







    <!-- <section>Footer</section> -->

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.instagram.com/harsh_.choudhary._/?utm_source=qr&igshid=YzU1NGVlODEzOA%3D%3D" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/ittzz_harsh" target="_blank"><i class="fa fa-twitter"></i></a>
				<!-- <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> -->
				<a href="https://github.com/h-a-r-s-h-s-r-a-h" target="_blank"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<!-- <a class="link-1" href="#">Home</a> -->

					<a href="#">Contact</a>

					<a href="#">C7-310</a>

					<!-- <a href="#">About</a>

					<a href="#">Faq</a>

					<a href="#"></a> -->
				</p>

				<p>Jai Shree Ram &copy; Satyug</p>
			</div>

		</footer>











</body>
</html>